<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developmental Dynamics Lab</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-brand img {
            max-height: 40px;
        }

        body {
            padding-top: 90px;
            padding-bottom: 20px;
        }

        .footer {
            position: sticky;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            color: black;
            text-align: center;
            padding: 10px;
        }

        .nav-link {
            color: #000;
        }

        .nav-link:hover,
        .nav-link:focus {
            color: #555;
        }

        .nav-item.active .nav-link {
            color: #333;
        }

        .content-section {
            margin-top: 30px;
        }

        .carousel {
            max-width: 70%;
            margin: 20px auto;
        }

        .carousel-item img {
            width: 100%;
            height: 500px; /* Ensure all images are the same height */
            object-fit: cover; /* Cover the entire space without stretching */
            border-radius: 8px;
        }

        .content-section p {
            margin-bottom: 15px;
            line-height: 1.6;
            text-align: justify;
        }

        .content-section strong {
            display: block;
            margin-top: 20px;
            font-size: 1.3rem;
            color: #333;
        }

        .highlight-section {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .highlight-section strong {
            font-size: 1.2rem;
            color: #0056b3;
            margin-bottom: 10px;
            display: block;
        }

        .bullet-boxes {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .bullet-box {
            flex: 1;
            background-color: #ffffff;
            padding: 20px;
            margin: 0 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .bullet-box strong {
            background-color: #d3d3d3;
            padding: 10px;
            border-radius: 8px;
            display: inline-block;
            margin-bottom: 20px;
        }

        .bullet-box ul {
            list-style-type: none;
            padding-left: 0;
        }

        .bullet-box ul li {
            margin-bottom: 10px;
            font-size: 1rem;
            transition: transform 0.2s, font-size 0.2s;
        }

        .bullet-box ul li:hover {
            font-size: 1.2rem;
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            body {
                padding-top: 150px;
            }

            .bullet-boxes {
                flex-direction: column;
            }

            .bullet-box {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="DevelopmentalDynamicsLab.html">
                <img src="LabPictures/DevdynLogo.png" alt="Developmental Dynamics Lab Logo" class="mr-2">
                <strong>Developmental Dynamics Lab</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="DevelopmentalDynamicsLab.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="Participate.html">Participate</a></li>
                    <li class="nav-item"><a class="nav-link" href="OurTeam.html">Our Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="opportunities.html">Opportunities</a></li>
                    <li class="nav-item"><a class="nav-link" href="Publications.html">Publications</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container content-section">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="LabPictures/LabHomepagePhoto.jpg" alt="Developmental Dynamics Lab Team" class="carousel-image">
                </div>
                <div class="carousel-item">
                    <img src="LabPictures/PSI_CHI.jpg" alt="PSI CHI" class="carousel-image">
                </div>
                <div class="carousel-item">
                    <img src="LabPictures/ECG_FIP.png" alt="Posters Undergrad" class="carousel-image">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="highlight-section">
            <p>Welcome to the Developmental Dynamics Lab! We are located in the Department of Psychology at the University of Georgia. The Developmental Dynamics Lab is directed by <a href="https://psychology.uga.edu/directory/people/drew-abney" style="text-decoration: underline;">Dr. Drew Abney</a>.</p>

            <p>The lab focuses on how behaviors and social interactions impact developmental trajectories throughout infancy and into toddlerhood.</p>

            <p>Studies conducted in the lab use various techniques: from conducting controlled laboratory experiments to free-flowing toy play sessions to collecting daylong multimodal (e.g., vocalizations, body movements, etc.) behavioral data. We are motivated to apply existing techniques from applied computational social science and dynamical systems theory and also develop new computational and analytic methods to understand the dynamics of development during infancy and early childhood.</p>
        </div>
        <div class="bullet-boxes">
            <div class="bullet-box">
                <strong>Research Topics:</strong>
                <ul>
                    <li>Sensorimotor development</li>
                    <li>Human interaction</li>
                    <li>Emotion regulation</li>
                    <li>Perception/action</li>
                    <li>Language development</li>
                </ul>
            </div>
            <div class="bullet-box">
                <strong>Research Methods:</strong>
                <ul>
                    <li>Behavioral experiments</li>
                    <li>Motion capture</li>
                    <li>Eye tracking</li>
                    <li>Computational models</li>
                    <li>Corpus analysis of naturalistic behavior</li>
                    <li>Psychophysiological measurements</li>
                    <li>fNIRS-based hyperscanning</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer">
        The Developmental Dynamics Lab | University of Georgia Psychology Department’s building at 125 Baldwin St., Athens, GA, 30602 | Dr. Drew Abney, Principal Investigator
    </div>

    <!-- Bootstrap and other necessary scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Add custom script to handle click event on images -->
    <script>
        document.querySelectorAll('.carousel-item img').forEach(function (img) {
            img.addEventListener('click', function () {
                $('#carouselExampleIndicators').carousel('next');
            });
        });
    </script>
</body>

</html>
